id=it.unibz.inf.ontop.protege
version=3.0.0
download=https://github.com/ontop/ontop/releases/download/ontop-3.0.0/it.unibz.inf.ontop.protege-3.0.0.jar
name=Ontop OBDA Protégé Plugin
readme=https://raw.githubusercontent.com/ontop/ontop/master/client/protege/README.html
license=http://www.apache.org/licenses/LICENSE-2.0.txt
author=The Ontop Development Team
