##########################################
# GENERAL OPTIONS
##########################################

# Indicates if we should rewrite w.r.t. to the TBox during query answering. This is only necessary
# to deal with inferences of the form A subClassOf R some A (existential reasoning). For ground
# queries (i.e. the default SPARQL semantics) this is not necessary.
ontop.existentialReasoning=false

# Indicates if the system will generate the long nested REPLACE expressions
# OPT: {true, false}
ontop.iriSafeEncoding=true

# Applies the DISTINCT as a post-processing step
ontop.distinctResultSet=false

##########################################
# IMPLEMENTATIONS
##########################################
it.unibz.inf.ontop.answering.reformulation.QueryReformulator=it.unibz.inf.ontop.answering.reformulation.impl.QuestQueryProcessor
it.unibz.inf.ontop.answering.reformulation.unfolding.QueryUnfolder = it.unibz.inf.ontop.answering.reformulation.unfolding.impl.BasicQueryUnfolder
it.unibz.inf.ontop.answering.reformulation.rewriting.ExistentialQueryRewriter = it.unibz.inf.ontop.answering.reformulation.rewriting.impl.TreeWitnessRewriter
it.unibz.inf.ontop.answering.reformulation.rewriting.SameAsRewriter=it.unibz.inf.ontop.answering.reformulation.rewriting.impl.SameAsRewriterImpl
it.unibz.inf.ontop.answering.reformulation.QueryCache=it.unibz.inf.ontop.answering.reformulation.impl.DummyQueryCache
it.unibz.inf.ontop.answering.reformulation.input.RDF4JInputQueryFactory = it.unibz.inf.ontop.answering.reformulation.input.impl.RDF4JInputQueryFactoryImpl
it.unibz.inf.ontop.answering.reformulation.input.InputQueryFactory = it.unibz.inf.ontop.answering.reformulation.input.impl.InputQueryFactoryImpl
it.unibz.inf.ontop.answering.reformulation.input.translation.InputQueryTranslator = it.unibz.inf.ontop.answering.reformulation.input.translation.impl.DatalogSparqlQueryTranslator