##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.iq.executor.join.InnerJoinExecutor=it.unibz.inf.ontop.iq.executor.join.JoinCompositeExecutor
it.unibz.inf.ontop.iq.executor.substitution.SubstitutionPropagationExecutor=it.unibz.inf.ontop.iq.executor.substitution.IQBasedSubstitutionPropagationExecutor
it.unibz.inf.ontop.iq.executor.expression.PushDownBooleanExpressionExecutor=it.unibz.inf.ontop.iq.executor.expression.PushDownBooleanExpressionExecutorImpl
it.unibz.inf.ontop.iq.executor.expression.PushUpBooleanExpressionExecutor=it.unibz.inf.ontop.iq.executor.expression.PushUpBooleanExpressionExecutorImpl
it.unibz.inf.ontop.iq.executor.union.UnionLiftExecutor=it.unibz.inf.ontop.iq.executor.union.impl.UnionLiftExecutorImpl
it.unibz.inf.ontop.iq.executor.leftjoin.LeftJoinExecutor=it.unibz.inf.ontop.iq.executor.leftjoin.LeftJoinCompositeExecutor
it.unibz.inf.ontop.iq.executor.projection.ProjectionShrinkingExecutor=it.unibz.inf.ontop.iq.executor.projection.ProjectionShrinkingExecutorImpl
it.unibz.inf.ontop.iq.executor.union.FlattenUnionExecutor = it.unibz.inf.ontop.iq.executor.union.impl.FlattenUnionExecutorImpl
it.unibz.inf.ontop.iq.executor.construction.ConstructionNodeCleaningExecutor = it.unibz.inf.ontop.iq.executor.construction.impl.ConstructionNodeCleaningExecutorImpl
it.unibz.inf.ontop.iq.optimizer.JoinLikeOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.FixedPointJoinLikeOptimizer
it.unibz.inf.ontop.iq.optimizer.InnerJoinOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.BasicJoinOptimizer
it.unibz.inf.ontop.iq.optimizer.LeftJoinOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.BasicLeftJoinOptimizer
it.unibz.inf.ontop.iq.optimizer.BindingLiftOptimizer=it.unibz.inf.ontop.iq.optimizer.impl.LegacyBindingLiftOptimizer
it.unibz.inf.ontop.iq.optimizer.PushDownBooleanExpressionOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.PushDownBooleanExpressionOptimizerImpl
it.unibz.inf.ontop.iq.optimizer.PushUpBooleanExpressionOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.PushUpBooleanExpressionOptimizerImpl
it.unibz.inf.ontop.iq.tools.UnionBasedQueryMerger =it.unibz.inf.ontop.iq.tools.impl.UnionBasedQueryMergerImpl
it.unibz.inf.ontop.datalog.DatalogProgram2QueryConverter = it.unibz.inf.ontop.datalog.impl.DatalogProgram2QueryConverterImpl
it.unibz.inf.ontop.datalog.IQ2DatalogTranslator =it.unibz.inf.ontop.datalog.impl.IQ2DatalogTranslatorImpl
it.unibz.inf.ontop.iq.executor.leftjoin.LeftJoinRightChildNormalizationAnalyzer = it.unibz.inf.ontop.iq.executor.leftjoin.LeftJoinRightChildNormalizationAnalyzerImpl
it.unibz.inf.ontop.iq.optimizer.UnionAndBindingLiftOptimizer = it.unibz.inf.ontop.iq.optimizer.impl.BottomUpUnionAndBindingLiftOptimizer
it.unibz.inf.ontop.datalog.UnionFlattener = it.unibz.inf.ontop.datalog.impl.UnionFlattenerImpl
it.unibz.inf.ontop.iq.transformer.ExplicitEqualityTransformer = it.unibz.inf.ontop.iq.transformer.impl.ExplicitEqualityTransformerImpl
it.unibz.inf.ontop.datalog.PullOutEqualityNormalizer = it.unibz.inf.ontop.datalog.impl.PullOutEqualityNormalizerImpl