##########################################
# Default implementations
##########################################
it.unibz.inf.ontop.answering.reformulation.generation.NativeQueryGenerator=it.unibz.inf.ontop.answering.reformulation.generation.impl.LegacySQLGenerator
# When the SQL dialect is not recognized from the JDBC driver URI.
it.unibz.inf.ontop.answering.reformulation.generation.dialect.SQLDialectAdapter=it.unibz.inf.ontop.answering.reformulation.generation.dialect.impl.SQL99DialectAdapter