
##########################################
# Default implementations
##########################################

it.unibz.inf.ontop.spec.mapping.parser.SQLMappingParser=it.unibz.inf.ontop.spec.mapping.parser.impl.OntopNativeMappingParser